# KeepStartingGear-3.11

./: .gitignore
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
3.11.4 dnSpy Extracts/: BaseLocalGame 3.11.4 Extract.txt  EFT.ExitStatus 3.11.4 Extract.txt  EFT.GameWorld 3.11.4 extract.txt  EFT.Player 3.11.4 Extract.txt  PatchConstants 3.11.4 Extract.txt  SPT.Reflection.Patching.ModulePatch 3.11.4 extract.txt
Blackhorse311-KeepStartingGear/: .gitignore  CHANGELOG.md  INSTALL.txt  LICENSE  README.md  build.mjs  config.json  jest.config.js  package-lock.json  package.json  tsconfig.json
Blackhorse311-KeepStartingGear/src/: Constants.d.ts  Constants.js  Constants.ts  Models.d.ts  Models.js  Models.ts  SnapshotRestorer.d.ts  SnapshotRestorer.js  SnapshotRestorer.ts  mod.d.ts  mod.js  mod.ts
Blackhorse311-KeepStartingGear/src/__tests__/: Constants.test.ts  Models.test.ts  SnapshotRestorer.test.ts
Blackhorse311-KeepStartingGear/src/client/: Blackhorse311.KeepStartingGear.Client.csproj  Plugin.cs
Blackhorse311-KeepStartingGear/src/client/Configuration/: Settings.cs
Blackhorse311-KeepStartingGear/src/client/Constants/: EquipmentSlots.cs  ExitStatusCategories.cs
Blackhorse311-KeepStartingGear/src/client/Converters/: LocationConverter.cs
Blackhorse311-KeepStartingGear/src/client/Models/: InventorySnapshot.cs  SerializedInventory.cs
Blackhorse311-KeepStartingGear/src/client/Services/: ReflectionCache.cs  SnapshotManager.cs
Blackhorse311-KeepStartingGear/types/spt/helpers/: ProfileHelper.d.ts
Blackhorse311-KeepStartingGear/types/spt/models/spt/utils/: ILogger.d.ts
Blackhorse311-KeepStartingGear/types/spt/servers/: SaveServer.d.ts
Blackhorse311-KeepStartingGear/types/spt/services/mod/staticRouter/: StaticRouterModService.d.ts
Blackhorse311-KeepStartingGear/types/spt/utils/: HashUtil.d.ts  JsonUtil.d.ts
